\documentclass{article}
\usepackage[top=2cm,  bottom=2cm,  left=2.5cm,  right=2.5cm]{geometry}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subcaption}
%\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{breqn}
\usepackage{cancel}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{marvosym} % For the clock symbol
%\newcommand{\comment}[1]{}

\hypersetup{colorlinks=true}

\begin{document}
	\thispagestyle{empty}
	\begin{flushright}
	Noah Liebman\\
	EECS 348 -- Artificial Intelligence\\
	Homework 3\\
	2013-05-07
	\end{flushright}

	\begin{enumerate}
		\item % Problem 1
			\begin{enumerate}
				\item %a
					Code is in the appendix or, more sanely, on \href{https://bitbucket.org/Noleli/ai-ps-3/src}{Bitbucket}.

					Readme:

					\lstinputlisting[breaklines=true]{README.md}

				\item %b
					Computer playing second, as \texttt{O}:

					\begin{verbatim}
N|N|N
N|N|N
N|N|N
your move, pick a row (0-2)
1
your move, pick a col (0-2)
1
N|N|N
N|X|N
N|N|N
CPU Move
O|N|N
N|X|N
N|N|N
your move, pick a row (0-2)
2
your move, pick a col (0-2)
0
O|N|N
N|X|N
X|N|N
CPU Move
O|N|O
N|X|N
X|N|N
your move, pick a row (0-2)
0
your move, pick a col (0-2)
1
O|X|O
N|X|N
X|N|N
CPU Move
O|X|O
O|X|N
X|N|N
your move, pick a row (0-2)
2
your move, pick a col (0-2)
1
O|X|O
O|X|N
X|X|N
You Win!
					\end{verbatim}

					Computer playing first, as \texttt{X}:

					\begin{verbatim}
N|N|N
N|N|N
N|N|N
CPU Move
X|N|N
N|N|N
N|N|N
your move, pick a row (0-2)
1
your move, pick a col (0-2)
0
CPU Move
X|N|N
O|N|N
X|N|N
your move, pick a row (0-2)
1
your move, pick a col (0-2)
1
CPU Move
X|X|N
O|O|N
X|N|N
your move, pick a row (0-2)
0
your move, pick a col (0-2)
2
CPU Move
X|X|O
O|O|N
X|X|N
your move, pick a row (0-2)
1
your move, pick a col (0-2)
2
X|X|O
O|O|O
X|X|N
You Win!
					\end{verbatim}

				\item %c
					Mike Greenberg and I didn't work closely enough to warrant a joint assignment, but we collaborated extensively and shared chunks of code. The \texttt{ab_decision()} function is largely his.

			\end{enumerate}
		\item %2
			\begin{enumerate}
				\item %a
					The next play is generated by the \texttt{ab_decision()} function. It takes two arguments: the board (current game state) and which value (\texttt{X} or \texttt{O}) the computer should play. It goes through each legal move on the board and checks to see how good it will be. (The definition of goodness is in 2(b).) It then plays the best move that it found and returns the new game state to the calling function (\texttt{play()}).

				\item %b
					The evaluation function takes on one of three values: -1, 0, and 1. If a branch will lead to a loss when playing against a similarly optimal opponent, it returns -1; a tie, 0; and a win, 1. It does this by traversing the game tree starting at the node passed into it by \texttt{ab_decision()} (described above) playing as itself and a hypothetical minimizing opponent and seeing who wins when it reaches a full board.

					Early in a game, a given game state can be the parent of both wins and losses. This can complicate things because it will return the first result it comes to in a depth-first manner.

					This is only a good evaluation function if the opponent plays both optimally and in a similarly linear way. Becuase a human player can look anywhere on the board, and doesn't have to traverse columns and rows in order, a human can easily beat it.
					
			\end{enumerate}

		\item %3
			Because the game tree is so much larger for an 8-by-8 game of Othello, I would have the computer use a depth-limited breadth-first algorithm for walking the tree, with the depth cut-off depending on how long it takes to reach a given depth. Instead of relying on who wins or loses (because the search will likely terminate before being able to make such a determination), the evaluation function will be the number of the computer's disks on the board minus the number of the human opponent's disks.
	\end{enumerate}
	
	\newpage
	\section*{Appendix}	
	\lstinputlisting[language=Python, breaklines=true]{tictactoe.py}
\end{document}